// 语法
// 语法包括
// 1、标识符
// 2、语句
// 3、区分大小写
// 4、注释
// 5、严格模式

// 标识符
// 首字符只能是字母、下划线(_)、美元符($)
// 其他字符可以是字母、数字、下划线(_)、美元符($)
// 建议小驼峰命名法(firstName),即第一个单词的首字母小写，其他单词的首字母大写
// 关键字、保留字不能作为标识符
var firstName = "lili";

// 注释
// 单行注释为双斜杠(// 这后面为注释的内容)
// 多行注释为(/* 这里面可以换行 */)

// 严格模式
// 通过给js文件或函数体内的第一行添加 "use strict"开启
// 开启后会对js的内容有更严格的检查，会将一些不安全的行为作为错误抛出
function add(num1, num2) {
  "use strict";
  // 此时这个函数体内将会以严格模式对编写的js代码进行检查
}

// 语句
// 单行语句建议以分号结尾
// 多行语句通过大括号包裹({}), ES6之后会形成块级作用域, ES5及以前是没有的
if (true) {
  var num = 123;
  let str = "123";
}
